{
  "name": "Grocery Budget ZA",
  "short_name": "Budget ZA",
  "description": "Personal grocery budget assistant for South Africa",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070b09",
  "theme_color": "#070b09",
  "orientation": "portrait",
  "lang": "en-ZA",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
